<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 650px;
	height: 633px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 70px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}

.login{
	height: 520px;
	background: #eee;
	border-radius: 125% / 10%;
	transform: translateY(-190px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-620px);
}
#chk:checked ~ .login label{
	transform: scale(1);
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

        img{
        width: 5px;
        height:5px;
        margin: 5px;
        border: 6px double white;
    }

    .img{
        width: 5px;
        height: 5px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }

    .box{

        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }

        h1.s
        { display: inline}
    </style>
</head>
<body>
 <label for="chk" aria-hidden="true">Emotions based on Emoji's</label>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">

                <form>
                    <label for="chk" aria-hidden="true">Songs</label>
    <div class="box">
                <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsHappy.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128512;</h1>  </a>
                <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsSad.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128577;</h1>  </a>
                  <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsFear.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128561;</h1>  </a>

                    <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsAngry.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128544;</h1>  </a>
                       <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsSurprise.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128559;</h1>  </a>
                  <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsNeutral.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128522;</h1>  </a>


                </div>

                </form>
			</div>

			<div class="login">
				<form>
					<label for="chk" aria-hidden="true">Movies</label>
                     <div class="box">
                <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsHappy.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128512;</h1>  </a>
                <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsSad.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128577;</h1>  </a>
                  <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsFear.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128561;</h1>  </a>

                    <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsAngry.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128544;</h1>  </a>
                       <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsSurprise.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128559;</h1>  </a>
                  <a href="http://localhost:63342/Moodify-main/Moodify-main/templates/songsNeutral.html" style="text-decoration:none;">
                       <h1 class="s" style="font-size:145px">&#128522;</h1>  </a>

                </div>
					</form>
			</div>
	</div>
</body>
</html>