<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="static/style1.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Music Recommendation System</title>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .header{
     background-repeat: no-repeat;
  background-size: cover;
  background-image: url("static/img1.jpeg");
  min-height: 95%;
    }

    
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 18px 8%;
        transition: background 1s;
        font-size:20px;

    }
    
    nav .logo{
        display: flex;
        align-items: center;
        font-size: 30px;
        font-weight: 600;
        color: #FFF;
    }
    
    nav .logo img{
        width: 45px;
        margin-right: 10px;
        
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        
    }
    
    nav ul li a{
        text-decoration: none;
        color: #FFF;
        font-weight: 800;
    }
    nav:hover{
        background: #fff;
    }
    
    nav:hover .logo{
        color: #333;
    }
    
    nav:hover ul li a{
        color: #333;
    }
    
    .content{
        margin-top: 9%;
        margin-left: 50%;
        color: #a61c2e;
    
    
    }
    
    .content h1{
        font-size: 120PX;
        font-weight: 600;
        line-height: 140px;
    }
    
    .content p{
        max-width: 500px;
        line-height: 28px;
        opacity: 0;
    }
    
    .links{
        margin-top: 30px;
        opacity: 0;
    }
    .links a{
        color: #a61c2e;
        display: inline-block;
        text-decoration: none;
    
    }
        .links a:hover{
        color: blue;

    }
    .btn:hover{
        background-color: rgb(0, 195, 255);
    }
    .btn{
        border: 2px solid #fff;
        padding: 10px 35px;
        border-radius: 30px;
        margin-right: 15px;
        font-weight: 700;
    }
    
    .slide-left{
        animation: slideleft 1s linear forwards;
        
    }
    
    .content h1{
        font-family: Brush Script MT,cursive;
    }
    
    @keyframes slideleft{
        0%{
            transform: translate(100px);
            opacity: 0;
        }
        100%{
            transform: translate(0px);
            opacity: 1;
        }
        
    }
    
    p.slide-left{
        animation-delay: 1s;
    }
    .links.slide-left{
        animation-delay: 2s;
        color:blue;
    }
    .output{
        color:white;
        font-family:"cursive"
        }
     .output1{
         margin-top:20px;
        color:white;
         display: inline-block;
        font-family:"cursive"
        }
        .contact-container{
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
        }
        .contact-left{
        display:flex;
        flex-direction:column;
        align-items:start;
        gap:20px;
         }
        .contact-left-title h2{
        font-weight:600;
        color:#a363aa;
        font-size:40px;
        margin-bottom:5px;
        }
        .contact-left-title hr{
            border:none;
            width:120px;
            height:5px;
            background-color:#a363aa;
            border-radius:10px;
            margin-bottom:20px;
        }
        .contact-inputs{
        width:400px;
        height:50px;
        border:none;
        outline:none;
        padding-left:25px;
        font-weight:500;
        color:#666;
        border-radius:50px;
        }

        .contact-left textarea{
        height:140px;
        padding-top:15px;
        border-radius:20px;
        }
        .contact-inputs:focus{
        border:2px solid #ff994f;
        }
        .contact-inputs::placeholder{
        color:#a9a9a9;
        }
        .contact-left button{
        display:flex;
        align-items:center;
        padding:15px 30px;
        font-size:16px;
        color:#fff;
        gap:10px;
        border:none;
        border:none;
        border-radius:50px;
        background:linear-gradient(270deg,#ff994f,#fa6d86);
        cursor:pointer; }

       .contact-left button img{
       height:15px;}

        .contact-right img
        { width:500px;
        }


        @media(max-width:800px){
            .contact-inputs{
                width:80vw;
            }
            .contact-right{
                display:none;
            }
        }
    </style>

</head>
<body>

<div class="header">
    <nav>
        <div class="logo">
            <img src="static/enotunes.png" alt="">
            <span>EmoTune</span>
        </div>
        <ul>
            <li><a href="http://localhost:5000">HOME</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#about">ABOUT_US</a></li>
            <li><a href="/example">EMOJI'S</a></li>

        </ul>
    </nav>


    <div class="content">
        <h1 class="slide-left">To Embrace your<br>Finifugals....!</h1>
        <div class="links slide-left">
            <a href="http://localhost:5000/camera" class="btn">Discover Now!</a>
            <a href="/example" class="btn">Discover By emoji</a>
        </div>


    </div>
    <p></p>

    <br></br>
    <div class="output">
        {% if final_output %}
        <h2 style="font-family:Bio-Rhyme">Your Emotion is {{final_output}}</h2>
        <div class="output1">
            <a href="http://localhost:5000/movies/{{final_output}}" class="btn">Movies</a>
            <a href="http://localhost:5000/songs/{{final_output}}" class="btn">Songs</a>
        </div>
        {% endif %}
    </div>

</div>

<img src="static/back1.jpg" class="w3-image" style="width:100%;height:500px;" id="myMap">
<h2 style="font-size:70px;text-align: center;color:#a61c2e;">
    <strong>EmoVibes Galore</strong>
</h2>
<center>
    <iframe style="border-radius: 10px; overflow: hidden;" width="1880" height="840"
            src="https://www.youtube.com/embed/rqJDO3TWnac?si=ew70JAVRxd1iX58x&autoplay=1&mute=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
</center>
<div id="about">
    <div>
        <!-- About 1 - Bootstrap Brain Component -->
        <section class="py-3 py-md-5 py-xl-8">
            <div class="container">
                <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
                    <div class="col-12 col-lg-6 col-xl-5">
                        <img class="img-fluid rounded" loading="lazy" src="static/g.png" alt="">
                    </div>
                    <div class="col-12 col-lg-6 col-xl-7">
                        <div class="row justify-content-xl-center">
                            <div class="col-12 col-xl-11">
                                <h2 class="h1 mb-3" style="color:#873e23">EmoTune</h2>
                                <p class="lead fs-4  mb-3">Welcome to EmoTune, where music meets facial expressions in a
                                    wild dance of recommendations! Our Python-powered system reads your emotions and
                                    curates the perfect playlist just for you.</p>

                                <p>Say goodbye to boring playlists and hello to a musical journey based on your every
                                    smile, frown, and eyebrow raise. Get ready to groove with Emotion Beats!</p>

                                <p>Let your expressions guide the music, and let the beats reflect your mood. It's time
                                    to experience music in a whole new light.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div>
        <!-- About 1 - Bootstrap Brain Component -->
        <section class="py-3 py-md-5 py-xl-8">
            <div class="container">
                <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">

                    <div class="col-12 col-lg-6 col-xl-7">
                        <div class="row justify-content-xl-center">
                            <div class="col-12 col-xl-11">
                                <h2 class="h1 mb-3" style="color:#22cfd6">How it work?</h2>
                                <p class="lead fs-4  mb-3">It can detect 7 emotions. The project works by getting live
                                    video feed from web cam, pass it through the model to get a prediction of emotion.
                                    Then according to the emotion predicted, the app will fetch playlist of songs
                                    from Spotify through spotipy wrapper and recommend the songs by displaying them on
                                    the screen.</p>

                            </div>

                        </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-5">
                        <img class="img-fluid rounded" loading="lazy" src="static/target.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    </div>
    <hr>


    <div class="card-group">
        <div class="card">
            <p></p>
            <img class="card-img-top rounded-circle img-fluid" style="width: 50px;display: block;
  margin-left: auto;
  margin-right: auto;" src="static/f.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title display-4" style="color:#23686f;">Features</h5>

                <ul class="card-text">
                    <li>Real time expression detection and song recommendations.</li>
                    <li>Playlists fetched from Spotify using API.</li>
                    <li> Html ,Css and Bootstrap for UI Design</li>
                </ul>


            </div>
        </div>
        <div class="card">
            <img class="card-img-top rounded-circle img-fluid" style="width: 50px;display: block;
  margin-left: auto;
  margin-right: auto;" src="static/pro.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title display-4" style="color:#e59922;">Problem Definition</h5>
                <ul class="card-text">
                    <li class="card-text">Using traditional music players,a user had to manually browse
                        through his playlist and select songs that would soothe his mood and emotional experience.
                    </li>
                </ul>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top rounded-circle img-fluid" style="width: 50px;display: block;
  margin-left: auto;
  margin-right: auto;" src="static/pur.png" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title display-4" style="color:#68757d;">Purpose</h5>
                <ul class="card-text">
                    <li>Human face plays an important role in extraction of individual's emotional state .</li>
                    <li> Manually segregating the list of songs and generating an appropriate playlist based on an
                        individual's emotions is tedious
                    </li>

                </ul>
            </div>
        </div>
    </div>

</div>

<hr>
<div id="contact" class="contact-container" style="background:linear-gradient(#ffdad5,#fff7f9);">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <input type="hidden" name="access_key" value="752ef6d9-3620-41d7-bd49-f0ca7b3e7f57">

        <div class="contact-left-title">
            <h2>Get In Tune</h2>
            <hr>
        </div>
        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required/>
        <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required/>
        <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="submit">Send Your Vibes! <img src="static/arrow_icon.png" alt=""/></button>
            <br>
            <button type="Reset">Reset</button>
        </div>

    </form>
    <div class="contact-right">
        <img src="static/right_img.png" alt="img">

    </div>
</div>

<hr>


<footer class="site-footer">
    <div class="container">
        <div class="row">

            <div class="col-md-8 col-sm-6 col-12">
                <p class="copyright-text">Copyright © 2020 All Rights Reserved by
                    <a href="#"><span class="logo">EmoTune.</span></a>
                </p>
            </div>
            <div class="col-md-4 col-sm-6 col-12">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


</body>
</html>