<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height:300px;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    

        <div class="header">
            <div class="box">
                <a href="https://youtu.be/jf2gOSORoqU?si=qgDs_d76AGpRxhb0"><img src="../static/Happy_Movies/h11.jpg"></a>
                <a href="https://youtu.be/TIQ5hrfermg?si=pCTDml8t72HczzlQ"><img src="../static/Happy_Movies/h12.jpg" ></a>
                <a href="https://youtu.be/XaXKh-s9zws?si=uE6ByHe-9b15xvFz"><img src="../static/Happy_Movies/h13.jpg" ></a>
                <a href="https://www.imdb.com/title/tt2380307/"><img src="../static/Happy_Movies/bg5.png" ></a>
                <a href="https://youtu.be/mGJlk9gGpXs?si=Itx3DUxlVVU8UWbj"><img src="../static/Happy_Movies/h14.jpg"></a>

                <a href="https://youtu.be/jzYxbnHHhY4?si=SdDIKy2KmYeHaoFD"><img src="../static/Happy_Movies/h15.jpg"></a>
                <a href="https://youtu.be/QaloT95dYRE?si=xt8n2jl--pwWl2Xc"><img src="../static/Happy_Movies/h16.jpg"></a>
                <a href="https://www.imdb.com/title/tt3501632/"><img src="../static/Happy_Movies/bg13.png"></a>
                <a href="https://www.imdb.com/title/tt0021749/"><img src="../static/Happy_Movies/b1.png" ></a>
                <a href="https://www.imdb.com/title/tt2948356/"><img src="../static/Happy_Movies/bg15.png"></a>

                <a href="https://www.imdb.com/title/tt3606756/"><img src="../static/Happy_Movies/bg7.png" ></a>
                 <a href="https://www.imdb.com/title/tt0157339/"><img src="../static/Happy_Movies/bat.jpg" ></a>
                 <a href="https://www.imdb.com/title/tt1187043/"><img src="../static/Happy_Movies/3.jpg" ></a>
                 <a href="https://www.imdb.com/title/tt2178470/"><img src="../static/Happy_Movies/ha.jpg" ></a>
                 <a href="https://www.imdb.com/title/tt0233422/"><img src="../static/Happy_Movies/chachi.jpg" ></a>
            </div>
        </div>
    
</body>
</html>