<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height:300px;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">

                <a href="https://www.imdb.com/title/tt0332280/"><img src="../static/Sad_Movies/s1.jpg"></a>
                <a href="https://www.imdb.com/title/tt0120338/"><img src="../static/Sad_Movies/s2.jpg"></a>
                <a href="https://www.imdb.com/title/tt2096673/"><img src="../static/Sad_Movies/s3.jpg"></a>
                <a href="https://www.imdb.com/title/tt8637428/"><img src="../static/Sad_Movies/s4.jpg"></a>
                   <a href="https://www.imdb.com/title/tt1730768/"><img src="../static/Sad_Movies/s5.jpg"></a>

                <a href="https://www.imdb.com/title/tt2203308/"><img src="../static/Sad_Movies/s6.jpg"></a>
                <a href="https://www.imdb.com/title/tt5255710/"><img src="../static/Sad_Movies/s7.jpg"></a>
                <a href="https://www.imdb.com/title/tt0238936/"><img src="../static/Sad_Movies/s8.jpg"></a>
                <a href="https://www.imdb.com/title/tt3175038/"><img src="../static/Sad_Movies/s9.jpg"></a>
                <a href="https://www.imdb.com/title/tt0213890/"><img src="../static/Sad_Movies/s10.jpg"></a>

                <a href="https://www.imdb.com/title/tt13230956/"><img src="../static/Sad_Movies/s11.jpg"></a>
                <a href="https://www.imdb.com/title/tt20854842/"><img src="../static/Sad_Movies/s12.jpg"></a>
                <a href="https://www.imdb.com/title/tt5326028/"><img src="../static/Sad_Movies/s13.jpg"></a>
                <a href="https://www.imdb.com/title/tt12257784/"><img src="../static/Sad_Movies/s14.jpg"></a>
                <a href="https://www.imdb.com/title/tt1566582/"><img src="../static/Sad_Movies/s15.jpg"></a>



                
            </div>
        </div>
    
</body>
</html>