<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt4504044/"><img src="../static/Fear_Movies/f1.jpg"></a>
                <a href="https://www.imdb.com/title/tt7784604/"><img src="../static/Fear_Movies/f2.jpg"></a>
                <a href="https://www.imdb.com/title/tt0443706/"><img src="../static/Fear_Movies/f3.jpg"></a>
                <a href="https://www.imdb.com/title/tt5862312/"><img src="../static/Fear_Movies/f4.jpg"></a>
                <a href="https://www.imdb.com/title/tt5215952/"><img src="../static/Fear_Movies/f5.jpg"></a>

                <a href="https://www.imdb.com/title/tt12861212/"><img src="../static/Fear_Movies/f6.jpg"></a>
                <a href="https://www.imdb.com/title/tt8108202/"><img src="../static/Fear_Movies/f7.jpg"></a>
                <a href="https://www.imdb.com/title/tt0341266/"><img src="../static/Fear_Movies/f8.jpg"></a>
                <a href="https://www.imdb.com/title/tt5760590/"><img src="../static/Fear_Movies/f9.jpg"></a>
                <a href="https://m.imdb.com/title/tt3725026/"><img src="../static/Fear_Movies/f10.jpg"></a>

                <a href="https://www.imdb.com/title/tt0233979/"><img src="../static/Fear_Movies/f11.jpg"></a>
                <a href="https://www.imdb.com/title/tt6555628/"><img src="../static/Fear_Movies/f12.jpg"></a>
                <a href="https://www.imdb.com/title/tt4493612/"><img src="../static/Fear_Movies/f13.jpg"></a>
                <a href="https://www.imdb.com/title/tt12915842/"><img src="../static/Fear_Movies/f14.jpg"></a>
                <a href="https://www.imdb.com/title/tt14194044/"><img src="../static/Fear_Movies/f15.jpg"></a>
            </div>
        </div>
    
</body>
</html>