<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Movies</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    
        <div class="header">
            <div class="box">
                <a href="https://www.imdb.com/title/tt8983202/"><img src="../static/Angry_Movies/a1.jpg"></a>
                <a href="https://www.imdb.com/title/tt2395469/"><img src="../static/Angry_Movies/a2.jpg"></a>
                <a href="https://www.imdb.com/title/tt26324936/"><img src="../static/Angry_Movies/a3.jpg"></a>
                <a href="https://www.imdb.com/title/tt0073707/"><img src="../static/Angry_Movies/a4.jpg"></a>
                <a href="https://www.imdb.com/title/tt0311413/"><img src="../static/Angry_Movies/a5.jpg"></a>

                <a href="https://www.imdb.com/title/tt0189492/"><img src="../static/Angry_Movies/a6.jpg"></a>
                <a href="https://www.imdb.com/title/tt0105599/"><img src="../static/Angry_Movies/a7.jpg"></a>
                <a href="https://www.imdb.com/title/tt0110280/"><img src="../static/Angry_Movies/a8.jpg"></a>
                <a href="https://www.imdb.com/title/tt30970235/"><img src="../static/Angry_Movies/a9.jpg"></a>
                <a href="https://www.imdb.com/title/tt5668770/"><img src="../static/Angry_Movies/a10.jpg"></a>

                <a href="https://www.imdb.com/title/tt0315642/"><img src="../static/Angry_Movies/a11.jpg"></a>
                <a href="https://www.imdb.com/title/tt4934950/"><img src="../static/Angry_Movies/a12.jpg"></a>
                <a href="https://www.imdb.com/title/tt0326983/"><img src="../static/Angry_Movies/a13.jpg"></a>
                <a href="https://www.imdb.com/title/tt7286456/"><img src="../static/Angry_Movies/a14.jpg"></a>
                <a href="https://www.imdb.com/title/tt1431045/"><img src="../static/Angry_Movies/a15.jpg"></a>

                
                
            </div>
        </div>
    
</body>
</html>