<html>
<head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 150px;
        height: 300px;
        margin: 5px;
        border: 6px double black;
    }

    .img{
        width: 350px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(235, 123, 188, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>

<div class="header">

  <div class="box">
    <h1 style="text-align:center;color:Black;font-family:New Times Roman;" class="fs-1;">Podcast</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card border-primary bg-transparent">
      <img src="../static/podcast/p1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title fs-1">StandUp Comedy <a href="https://open.spotify.com/show/0UPes6otTfxvCE11FkEkOj?si=1acd95d12f7d46c7"  class="btn btn-primary">play</a> </h5>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card border-primary bg-transparent">
      <img src="../static/podcast/p2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title fs-1">Sleepy Stories <a href="https://open.spotify.com/show/7FevBPboXDSB4K90BJ54pA?si=5aa8171e92564ead"  class="btn btn-primary">play</a> </h5>
    </div>
    </div>
  </div>
  <div class="col border-primary bg-transparent">
    <div class="card border-primary bg-transparent">
      <img src="../static/podcast/p3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title fs-1">Horror Times<a href="https://open.spotify.com/show/5MIQC4i9ggv1AaQaXMI5Nv?si=5bce74798d5f4d6c"  class="btn btn-primary">play</a> </h5>
    </div>
    </div>
  </div>
  <div class="col">
    <div class="card border-primary bg-transparent">
      <img src="../static/podcast/p4.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title fs-1">TED Talks Daily <a href="https://open.spotify.com/show/1VXcH8QHkjRcTCEd88U3ti?si=182f5df0bd304479"  class="btn btn-primary">play</a> </h5>
    </div>
    </div>
  </div>
        <div class="col">
    <div class="card border-primary bg-transparent">
      <img src="../static/podcast/p5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title fs-1">Not Your Type <a href="https://open.spotify.com/show/3r9LRPeJV5TX5IQFlLlisZ?si=035297a5432141d4"  class="btn btn-primary">play</a> </h5>
    </div>
    </div>
  </div>
        <div class="col">
    <div class="card border-primary bg-transparent">
      <img src="../static/podcast/p6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title fs-1">Indian Murder Mystery <a href="https://open.spotify.com/show/3OP2dRrEPgoZ6PVALDT5z7?si=b02b29bc8f064f54"  class="btn btn-primary">play</a> </h5>
     </div>
    </div>
  </div>
        <div class="col">
    <div class="card border-primary bg-transparent">
      <img src="../static/podcast/p7.jpg" class="card-img-top" alt="...">
      <div class="card-body">
       <h5 class="card-title fs-1">The Stories of Mahabharata <a href="https://open.spotify.com/show/0A6kWKFEOFtp8fkrpnAJQB?si=d15021f7f4244ef8"  class="btn btn-primary">play</a> </h5>
      </div>
    </div>
  </div>

        <div class="col">
    <div class="card border-primary bg-transparent">
      <img src="../static/podcast/p8.jpg" class="card-img-top" alt="...">
      <div class="card-body">
         <h5 class="card-title fs-1">Dear Teenage Me <a href="https://open.spotify.com/show/24A9GbdZh0Q8XRsVBUlz69?si=c753ca71f43544ca"  class="btn btn-primary">play</a> </h5>
          </div>
    </div>
  </div>
        <div class="col">
    <div class="card border-primary bg-transparent">
      <img src="../static/podcast/p9.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title fs-1">Josh Talks <a href="https://open.spotify.com/show/5T8Z0TN3TIrb4J5witXeEp?si=dcafb79f550142fb"  class="btn btn-primary">play</a> </h5>

      </div>
    </div>
  </div>


</div>
  </div>
</div>


</body>
</html>