<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/5SYcKZYmQnHBW1LGLOi8sH?si=afcc77247df04e0d?autoplay=true"><img src="../static/Angry_Songs/a1.jpg"></a>
                <a href="https://open.spotify.com/track/35dOMSdn9pDNkdGQXbj0E7?si=a8a82427f44049c8?autoplay=true"><img src="../static/Angry_Songs/a2.jpg"></a>
                <a href="https://open.spotify.com/track/5KZfM2W4L74di6cYgKoUE5?si=72aa9377d00e4135?autoplay=true"><img src="../static/Angry_Songs/a3.jpg"></a>
                <a href="https://open.spotify.com/track/5GK7eDDTVz7CTge1wJrDQW?si=1aceea3c04644ed0?autoplay=true"><img src="../static/Angry_Songs/a4.jpg"></a>
                <a href="https://open.spotify.com/track/3JT0mVof65rIHpRZITwRx1?si=5f6dc8461f0b4665?autoplay=true"><img src="../static/Angry_Songs/a5.jpg"></a>

                <a href="https://open.spotify.com/track/5FLgOuLoVwwUUF7IL36Lux?si=880b1a782bde488a?autoplay=true"><img src="../static/Angry_Songs/a6.jpg"></a>
                <a href="https://open.spotify.com/track/3n1IbkZGIxwP27kiE3TKtP?si=b7a0ed9d12394de1?autoplay=true"><img src="../static/Angry_Songs/a7.jpg"></a>
                <a href="https://open.spotify.com/track/5Ry67OqwCxKbswCxcPHcg9?si=0e9dc2fe144f4519?autoplay=true"><img src="../static/Angry_Songs/a8.jpg"></a>
                <a href="https://open.spotify.com/track/29m79w9xPMH4YCD6r8JSmV?si=6d0ad409075e4618?autoplay=true"><img src="../static/Angry_Songs/a9.jpg"></a>
                <a href="https://open.spotify.com/track/3FHl1QYu76zguwjqhqcglX?si=783f1cd17f314b9f?autoplay=true"><img src="../static/Angry_Songs/a10.jpg"></a>

                <a href="https://open.spotify.com/track/6D3vmtskO4RbZP3bBIDY3X?si=73195560785946b8?autoplay=true"><img src="../static/Angry_Songs/y1.jpg"></a>
                <a href="https://open.spotify.com/track/3kSBSSsXtebECjCggW87yq?si=7912a0ffcd9444ff?autoplay=true"><img src="../static/Angry_Songs/y2.jpg"></a>
                <a href="https://open.spotify.com/track/5zlB4HfyZ4C5EbgbHPkYIN?si=6e63455b64a64fd2?autoplay=true"><img src="../static/Angry_Songs/y3.jpg"></a>
                <a href="https://open.spotify.com/track/3hrW1jobQYQJTaLdcs4m6L?si=f98d2e35e8574f11?autoplay=true"><img src="../static/Angry_Songs/y4.jpg"></a>
                <a href="https://open.spotify.com/track/5P3o95Jf0YBQRQ4j2XPpfC?si=b48a85c595bf45bb?autoplay=true"><img src="../static/Angry_Songs/a11.jpg"></a>

                <a href="https://open.spotify.com/track/6tCd8bPvYnceDG7W9M1RMk?si=055bad05ddc14e92?autoplay=true"><img src="../static/Angry_Songs/a12.jpg"></a>
                <a href="https://open.spotify.com/track/3iHWzQUtYTdFbcOVvPsoUr?si=bf3d079d9a834235?autoplay=true"><img src="../static/Angry_Songs/a13.jpg"></a>
                <a href="https://open.spotify.com/track/18gbG6lZMZX4dc3PpUWJd1?si=9c8bf3a0ee33415c?autoplay=true"><img src="../static/Angry_Songs/a14.jpg"></a>
                <a href="https://open.spotify.com/track/5VFCsJKF3oxG5tMW9O5Bpn?si=68db060d98de4f08?autoplay=true"><img src="../static/Angry_Songs/a15.jpg"></a>
                <a href="https://open.spotify.com/track/3eBSt7vxRGCDdyU4jPAwrR?si=84f0741a62c8497c?autoplay=true"><img src="../static/Angry_Songs/a16.jpg"></a>

                
            </div>
        </div>
    
</body>
</html>