<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neutral_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double white;
    }

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(22, 22, 21, 0.5),rgba(10, 10, 10, 0.849)),url(static/img12.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>

        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/5PUXKVVVQ74C3gl5vKy9Li?si=145a0826d7294319?autoplay=true"><img src="../static/Neutral_Songs/n1.jpg"></a>
                <a href="https://open.spotify.com/track/6VBhH7CyP56BXjp8VsDFPZ?si=9ce3bbd87ef04237?autoplay=true"><img src="../static/Neutral_Songs/n2.jpg"></a>
                <a href="https://open.spotify.com/track/2rOnSn2piaqLAlYjtfUBlY?si=94b72aaaa9e64246?autoplay=true"><img src="../static/Neutral_Songs/n3.jpg"></a>
                <a href="https://open.spotify.com/track/0l6g8Z8mqGbGXFOjigYetD?si=2433e0d5a3ad4839?autoplay=true"><img src="../static/Neutral_Songs/n4.jpg"></a>
                <a href="https://open.spotify.com/track/79TKZDxCWEonklGmC5WbDC?si=4be58b74ba44409e?autoplay=true"><img src="../static/Neutral_Songs/n5.jpg"></a>
                <a href="https://open.spotify.com/track/2rWUy8g4mgHFPRxjCJed6b?si=fed08338e03e47bc?autoplay=true"><img src="../static/Neutral_Songs/n6.jpg"></a>
                <a href="https://open.spotify.com/track/3ht7pLDpBgbIehuyfIn3mL?si=2da1dff92a374a3f?autoplay=true"><img src="../static/Neutral_Songs/n7.jpg"></a>
                <a href="https://open.spotify.com/track/5HCyWlXZPP0y6Gqq8TgA20?si=85abbf4dd4d34470?autoplay=true"><img src="../static/Neutral_Songs/n8.png"></a>
                <a href="https://open.spotify.com/track/3LlmKSHR3Rs0Y3KHQLAYDk?si=18b40e793c7e4329?autoplay=true"><img src="../static/Neutral_Songs/n9.jpg"></a>
                <a href="https://open.spotify.com/track/7uoFMmxln0GPXQ0AcCBXRq?si=a25224f7fb1b4887?autoplay=true"><img src="../static/Neutral_Songs/n10.jpeg"></a>

                <a href="https://open.spotify.com/track/7mSzDKajY2wUtstQSLdzMK?si=f910f45d5c994471?autoplay=true"><img src="../static/Neutral_Songs/z1.jpg"></a>
                <a href="https://open.spotify.com/track/1yYM7dY6wSJFp5qmxPRLu1?si=f177aa1ec10b49bb?autoplay=true"><img src="../static/Neutral_Songs/z2.jpg"></a>
                <a href="https://open.spotify.com/track/3IOgP2PSCTdoAID7VmMGEh?si=96525a401bc44125?autoplay=true"><img src="../static/Neutral_Songs/z3.jpg"></a>
                <a href="https://open.spotify.com/track/5G7pZ8G8NFvS1MQ9H4L7dC?si=8f2c8271601845f2?autoplay=true"><img src="../static/Neutral_Songs/z4.jpg"></a>
                <a href="https://open.spotify.com/track/1O5mTSQa0sCce9ghhDqIZl?si=17163c9036af49c0?autoplay=true"><img src="../static/Neutral_Songs/z5.jpg"></a>

                <a href="https://open.spotify.com/track/7mSzDKajY2wUtstQSLdzMK?si=f910f45d5c994471?autoplay=true"><img src="../static/Neutral_Songs/u1.jpg"></a>
                <a href="https://open.spotify.com/track/1yYM7dY6wSJFp5qmxPRLu1?si=f177aa1ec10b49bb?autoplay=true"><img src="../static/Neutral_Songs/u2.jpg"></a>
                <a href="https://open.spotify.com/track/3IOgP2PSCTdoAID7VmMGEh?si=96525a401bc44125?autoplay=true"><img src="../static/Neutral_Songs/u3.jpg"></a>
                <a href="https://open.spotify.com/track/5G7pZ8G8NFvS1MQ9H4L7dC?si=8f2c8271601845f2?autoplay=true"><img src="../static/Neutral_Songs/u4.jpg"></a>
                <a href="https://open.spotify.com/track/0bC7GKnxh9W9JIvJ6HVWxc?si=38b38f4d84ba49c0?autoplay=true"><img src="../static/Neutral_Songs/u5.jpg"></a>



            </div>
        </div>

</body>
</html>