<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(235, 123, 188, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/5H4rKylLnO8KrmdXTRhj5s?si=c57a6fb056f540ca?autoplay=true"><img src="../static/Happy_Songs/h2.jpg"></a>
                <a href="https://open.spotify.com/track/1dxbiVeiV7nQ2V9qXnhJiB?si=698f0d98f3b14bae?autoplay=true"><img src="../static/Happy_Songs/h1.jpg"></a>
                <a href="https://open.spotify.com/track/3BhjbaGeI7E0CiIjctfdD3?si=77dc5183593942a5?autoplay=true"><img src="../static/Happy_Songs/h3.jpg"></a>
                <a href="https://open.spotify.com/track/7hNYvX0qAKrxtVr1jGDmvR?si=b9641f5627fa440a?autoplay=true"><img src="../static/Happy_Songs/h4.jpg"></a>
                <a href="https://open.spotify.com/track/7qiZfU4dY1lWllzX7mPBI3?si=eddf570266bc4d5c?autoplay=true"><img src="../static/Happy_Songs/h5.png"></a>
                <a href="https://open.spotify.com/track/27SdWb2rFzO6GWiYDBTD9j?si=b5e838ba9d254ca1?autoplay=true"><img src="../static/Happy_Songs/h6.jpg"></a>
                <a href="https://open.spotify.com/track/0TK2YIli7K1leLovkQiNik?si=897b1e2517224116?autoplay=true"><img src="../static/Happy_Songs/h7.jpg"></a>
                <a href="https://open.spotify.com/track/7MvQQGqYE4r0ucTarmI2Gr?si=67c9b97544f44ed4?autoplay=true"><img src="../static/Happy_Songs/h8.jpg"></a>
                <a href="https://open.spotify.com/track/0tgVpDi06FyKpA1z0VMD4v?si=f04e1367aa774416?autoplay=true"><img src="../static/Happy_Songs/h9.jpg"></a>
                <a href="https://open.spotify.com/track/39LLxExYz6ewLAcYrzQQyP?si=ef60326072954144?autoplay=true"><img src="../static/Happy_Songs/h10.jpg"></a>

                <a href="https://open.spotify.com/track/5GeBgck1MU2tlIkMpsn8uT?si=bc2ecdbe53dc41ff?autoplay=true"><img src="../static/Happy_Songs/t1.jpg"></a>
                <a href="https://open.spotify.com/track/7heMX7gyHP0mhTlNgd7Lxd?si=e32032906a514b22?autoplay=true"><img src="../static/Happy_Songs/t2.jpg"></a>
                <a href="https://open.spotify.com/track/6qCNaRRr5xJALfNJvh0NAw?si=fb3aff9e581e4f5d?autoplay=true"><img src="../static/Happy_Songs/t3.jpg"></a>
                <a href="https://open.spotify.com/track/4AoQVhME8Ko6LNm4lV2wwQ?si=29d2759f25a14822?autoplay=true"><img src="../static/Happy_Songs/t4.jpg"></a>
                <a href="https://open.spotify.com/track/18e3XXYCv4Tx8uUl1mP3CN?si=318942ac1d024b59?autoplay=true"><img src="../static/Happy_Songs/t10.png"></a>
                <a href="https://open.spotify.com/track/7uWt6BU9XnA6izKKjHtMwG?si=682f08127465406f?autoplay=true"><img src="../static/Happy_Songs/t5.jpg"></a>
                <a href="https://open.spotify.com/track/3TysRQuZRfhXZ6P8T09YdO?si=5263a93ca56047d9?autoplay=true"><img src="../static/Happy_Songs/t6.jpg"></a>
                <a href="https://open.spotify.com/track/188jpJestqxy1d8FOQcKJh?si=ca038c01fe7a4838?autoplay=true"><img src="../static/Happy_Songs/t7.jpg"></a>
                <a href="https://open.spotify.com/track/6habFhsOp2NvshLv26DqMb?si=aa0ec14a47394370?autoplay=true"><img src="../static/Happy_Songs/t8.jpg"></a>
                <a href="https://open.spotify.com/track/1Y3LN4zO1Edc2EluIoSPJN?si=36dce9ce123e415f?autoplay=true"><img src="../static/Happy_Songs/t11.jpg"></a>

                
            </div>
        </div>
    
</body>
</html>