<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fear_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/2C5YjWm05V9Aom9mHi6fwp?si=fa1f5dbe46574351?autoplay=true"><img src="../static/Fear_Songs/f1.jpg"></a>
                <a href="https://open.spotify.com/track/7wJc6SP8Hixj9ArmSUO1oL?si=14ddcf11e47f4900?autoplay=true"><img src="../static/Fear_Songs/f2.jpg"></a>
                <a href="https://open.spotify.com/track/7wJc6SP8Hixj9ArmSUO1oL?si=14ddcf11e47f4900?autoplay=true"><img src="../static/Fear_Songs/f3.jpg"></a>
                <a href="https://open.spotify.com/track/1TQXIltqoZ5XXyfCbAeSQQ?si=c85e36e920f14fbc?autoplay=true"><img src="../static/Fear_Songs/f4.jpg"></a>
                <a href="https://open.spotify.com/track/3pAnZV3mgNKCABheAUatc3?si=392d681bef7847b6?autoplay=true"><img src="../static/Fear_Songs/fear1.jpg"></a>

                 <a href="https://open.spotify.com/track/1nZwGBxjuCZ7NKU5jyeN9F?si=a1c9b72d61294bff?autoplay=true"><img src="../static/Fear_Songs/fear2.jpg"></a>
                <a href="https://open.spotify.com/track/2tke0O2wnNKYAZieWuG1ET?si=4d1cb8d400744fd7?autoplay=true"><img src="../static/Fear_Songs/fear3.jpg"></a>
                <a href="https://open.spotify.com/track/3hwuHzRicnu6Ji9i1JLzor?si=d2a0e1b22ae54751?autoplay=true"><img src="../static/Fear_Songs/fear4.jpg"></a>
                <a href="https://open.spotify.com/track/5zEz8va45DuY6YDP1KtYQ3?si=9f60b2ef15f24892?autoplay=true"><img src="../static/Fear_Songs/fear5.jpg"></a>
                <a href="https://open.spotify.com/track/1hQcElFh9jzZnyLPfoMI9G?si=841ffc619d05428d?autoplay=true"><img src="../static/Fear_Songs/fear6.jpg"></a>

                 <a href="https://open.spotify.com/track/60icM9jKmwGKLMB25keVLf?si=b169f0dc441a45c5?autoplay=true"><img src="../static/Fear_Songs/fear7.jpg"></a>
                <a href="https://open.spotify.com/track/2r0D9cxS6B0gG3AuwZeW5k?si=713fc74a9d5a4cbb?autoplay=true"><img src="../static/Fear_Songs/fear8.jpg"></a>
                <a href="https://open.spotify.com/track/70N2uTXAM7YOwuEmO9BBgo?si=a095b533849f4e98?autoplay=true"><img src="../static/Fear_Songs/fear9.jpg"></a>
                <a href="https://open.spotify.com/track/3C7sdXi874cGvWGMPurCTu?si=c8eee49708824412?autoplay=true"><img src="../static/Fear_Songs/fear10.jpg"></a>
                <a href="https://open.spotify.com/track/3wQrGI5VA46zpTk0oythBq?si=2d82803ba0b94c2d?autoplay=true"><img src="../static/Fear_Songs/fear11.jpg"></a>

               
                
            </div>
        </div>
    
</body>
</html>