<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/1feANd8EfcDP5UqSvbheM3?si=acd95fa4f1434e38?autoplay=true"><img src="../static/Sad_Songs/s1.jpg"></a>
                <a href="https://open.spotify.com/track/3WLJ7D5kh44K5eJ1NqZQ6W?si=4a3afed9f6cb489e?autoplay=true"><img src="../static/Sad_Songs/s2.jpg"></a>
                <a href="https://open.spotify.com/track/38WTxU8ZWOM7FXf7E07qcG?si=deb9671929844635?autoplay=true"><img src="../static/Sad_Songs/s3.jpg"></a>
                <a href="https://open.spotify.com/track/1OEmd2iXU8pWG7CrKNpGUg?si=09aa60f34e6643ca?autoplay=true"><img src="../static/Sad_Songs/s4.jpg"></a>
                <a href="https://open.spotify.com/track/5QVHNa0ppJUOoqSd36ovQS?si=dab00e04dd224fcd?autoplay=true"><img src="../static/Sad_Songs/s5.jpg"></a>
                <a href="https://open.spotify.com/track/1UWacd8x8tPPwmrPB1MoBI?si=adde5be9df0640d2?autoplay=true"><img src="../static/Sad_Songs/s6.jpg"></a>
                <a href="https://open.spotify.com/track/1juJ3mwsFerctbngtK42G4?si=e5aa39e14e474a58?autoplay=true"><img src="../static/Sad_Songs/s7.jpg"></a>
                <a href="https://open.spotify.com/track/0czcoKJbJt08NqKrvSbbz7?si=c270ce645e424216?autoplay=true"><img src="../static/Sad_Songs/s8.jpg"></a>
                <a href="https://open.spotify.com/track/2MsGTWvf7dcjKbI0WTq6Pz?si=1516eadbae0d4a72?autoplay=true"><img src="../static/Sad_Songs/s9.jpg"></a>
                <a href="https://open.spotify.com/track/2k7RoJQR0mi8WVWK0Och93?si=50d08bfafe1d4cd9?autoplay=true"><img src="../static/Sad_Songs/s10.jpg"></a>


                <a href="https://open.spotify.com/track/3oNVqllTnz7bHrY3f0nICg?si=755bc8d84a5b4875?autoplay=true"><img src="../static/Sad_Songs/x1.jpg"></a>
                <a href="https://open.spotify.com/track/4LO5DjN6Tp3UkUvgESuy2t?si=a845e71027de4602?autoplay=true"><img src="../static/Sad_Songs/x2.jpg"></a>
                <a href="https://open.spotify.com/track/1HT0RzPuChHC1kWbIplHyw?si=28faea74af004864?autoplay=true"><img src="../static/Sad_Songs/x3.jpg"></a>
                <a href="https://open.spotify.com/track/2sVzO3L0fdOMVe8wVlM0IE?si=3ae0467e345c40d0?autoplay=true"><img src="../static/Sad_Songs/x4.jpg"></a>
                <a href="https://open.spotify.com/track/2Y2l0h051Vk4qUG2ZH7KKy?si=9e735def97174b19?autoplay=true"><img src="../static/Sad_Songs/x5.jpg"></a>

                <a href="https://open.spotify.com/track/33na5sfKk2FpbUbgBDQ424?si=c4e5665c17914232?autoplay=true"><img src="../static/Sad_Songs/x6.jpg"></a>
                <a href="https://open.spotify.com/track/5ILj64D0dUZjh5QWx0FfMT?si=b733cb2a8b3549ed?autoplay=true"><img src="../static/Sad_Songs/x7.jpg"></a>
                <a href="https://open.spotify.com/track/5N7G544kaBi3rWWTPjsdu7?si=5e505dde21aa4db5?autoplay=true"><img src="../static/Sad_Songs/x8.jpg"></a>
                <a href="https://open.spotify.com/track/2qxmye6gAegTMjLKEBoR3d?si=7ffa83da8f7f405b?autoplay=true"><img src="../static/Sad_Songs/x9.jpg"></a>
                <a href="https://open.spotify.com/track/1dMN2vSRoKEGnIjDOmzmrz?si=37584e7119cc4cd6?autoplay=true"><img src="../static/Sad_Songs/x10.jpg"></a>
            </div>
        </div>
    
</body>
</html>