<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: 300px;
        margin: 5px;
        border: 6px double white;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(240, 119, 189, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.png);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
        <div class="header">
            <div class="box">
                <a href="https://open.spotify.com/track/32Q2k0uJ2mIu7OqjZs8usq?si=fd334a4d6fee4bfa?autoplay=true"><img src="../static/Surprising_Songs/r1.jpg"></a>
                <a href="https://open.spotify.com/track/3UaP2PQwhA31keZXt7oPLA?si=faa45b2a2eef4874?autoplay=true"><img src="../static/Surprising_Songs/r2.jpg"></a>
                <a href="https://open.spotify.com/track/60XrRbNjDMAGUZ2xLkU9W3?si=812881ceb07b4883?autoplay=true"><img src="../static/Surprising_Songs/r3.jpg"></a>
                <a href="https://open.spotify.com/track/20zTe4qJY0XjtX1ln3uyjl?si=e31d167ce4c44ad0?autoplay=true"><img src="../static/Surprising_Songs/r4.jpg"></a>
                <a href="https://open.spotify.com/track/7Jpl3wBHiqK9asoy4JaBQS?si=30a561f1cd5547ef?autoplay=true"><img src="../static/Surprising_Songs/r5.jpg"></a>

                <a href="https://open.spotify.com/track/1pwNaKmunJoYMkD2POqVDx?si=0d5dcd525abe40d6?autoplay=true"><img src="../static/Surprising_Songs/r6.jpg"></a>
                <a href="https://open.spotify.com/track/3SDgHr72dJmr27JRvFUBZU?si=dcee2445346545fd?autoplay=true"><img src="../static/Surprising_Songs/r7.jpg"></a>
                <a href="https://open.spotify.com/track/4JUvJ9dncraBJyWSRfIW5a?si=32c56f274d214eb1?autoplay=true"><img src="../static/Surprising_Songs/r8.jpg"></a>
                <a href="https://open.spotify.com/track/5se64jXNVjK96bNOBxBkX7?si=6c8725d8cb31482a?autoplay=true"><img src="../static/Surprising_Songs/r9.jpg"></a>
                <a href="https://open.spotify.com/track/76evZEWQzp58yZCf9178bd?si=89dce17f19eb4056?autoplay=true"><img src="../static/Surprising_Songs/r10.jpg"></a>

                <a href="https://open.spotify.com/track/2ixEYhWbSURssbgxZftzue?si=ad6ff3c25d9e4194?autoplay=true"><img src="../static/Surprising_Songs/r11.jpg"></a>
                <a href="https://open.spotify.com/track/1ZY1PqizIl78geGM4xWlEA?si=749700c57c66473a?autoplay=true"><img src="../static/Surprising_Songs/r12.jpg"></a>
                <a href="https://open.spotify.com/track/6epn3r7S14KUqlReYr77hA?si=2ef01fba697e4207?autoplay=true"><img src="../static/Surprising_Songs/r13.jpg"></a>
                <a href="https://open.spotify.com/track/3CeCwYWvdfXbZLXFhBrbnf?si=6447a67706e34b8c?autoplay=true"><img src="../static/Surprising_Songs/r14.jpg"></a>
                <a href="https://open.spotify.com/track/3lhpuZdgqKdcX0WocldP8e?si=ba1507ab5c15415d?autoplay=true"><img src="../static/Surprising_Songs/r15.jpg"></a>

                <a href="https://open.spotify.com/artist/6IRouO5mvvfcyxtPDKMYFN?autoplay=true"><img src="../static/Surprising_Songs/bg8.png"></a>
                <a href="https://open.spotify.com/artist/7jefIIksOi1EazgRTfW2Pk?autoplay=true"><img src="../static/Surprising_Songs/bg9.png"></a>
                <a href="https://open.spotify.com/artist/6IRouO5mvvfcyxtPDKMYFN?autoplay=true"><img src="../static/Surprising_Songs/bg10.png"></a>
                <a href="https://open.spotify.com/artist/7lqaPghwYv2mE9baz5XQmL?autoplay=true"><img src="../static/Surprising_Songs/bg11.png"></a>
                <a href="https://open.spotify.com/artist/3cniTumSiUysiPWXapGx1i?autoplay=true"><img src="../static/Surprising_Songs/bg12.png"></a>
            </div>
        </div>
    
</body>
</html>